
name: Database update

on:
  schedule:
    - cron: '0 23 * * *'  # Every day at 23 AM UTC

jobs:
  mine:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Random Workflow Delay
        run: |
          echo "Sleeping for 1484 seconds..."
          sleep 1484
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        run: |
          docker build -t my-image-name .      
